src/main/proto/location.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.homerep.locationservice";
option java_outer_classname = "LocationServiceProto";


package locationservice;

// Сообщение для хранения геолокации
message GeoPair {
  double lat = 1;
  double lng = 2;
}

// Сервис для работы с геолокацией
service LocationService {
  // Обновление геолокации пользователя
  rpc UpdateLocation (UpdateLocationRequest) returns (UpdateLocationResponse);
  // Получение текущей геолокации пользователя
  rpc GetLocation (GetLocationRequest) returns (GetLocationResponse);
  // Получение истории геолокаций пользователя
  rpc GetLocationHistory (GetLocationHistoryRequest) returns (GetLocationHistoryResponse);
  rpc GetUsersBetweenLongAndLat (GetUsersBetweenLongAndLatRequest) returns (GetUsersBetweenLongAndLatResponse);
}

// Запрос для обновления геолокации
message UpdateLocationRequest {
  int64 user_id = 1;
  GeoPair location = 2;
}

// Ответ на обновление геолокации
message UpdateLocationResponse {
  bool success = 1;
}

// Запрос для получения текущей геолокации
message GetLocationRequest {
  int64 user_id = 1;
}

// Ответ с текущей геолокацией
message GetLocationResponse {
  GeoPair location = 1;
}

// Запрос для получения истории геолокаций
message GetLocationHistoryRequest {
  int64 user_id = 1;
  string start_time = 2; // Начало периода (в формате RFC3339)
  string end_time = 3;   // Конец периода (в формате RFC3339)
}
message GetUsersBetweenLongAndLatRequest{
  GeoPair location = 1;
  int64 maxUsers = 2;
}
message GetUsersBetweenLongAndLatResponse{
  repeated int64 userid=1;

}

// Ответ с историей геолокаций
message GetLocationHistoryResponse {
  repeated GeoPair locations = 1;
  repeated string timestamps = 2; // Временные метки для каждой геолокации
}